worker_processes 1;

events { worker_connections 1024; }

http {

    upstream python-web-app {
        server python-web-app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://python-web-app;
            proxy_redirect     off;
            proxy_set_header   source-IP $remote_addr;
        }
    }

}